html/periodic-table/src/index.partial.pug
// http://cdn.sci-news.com/images/enlarge4/image_5286e-Periodic-Table.jpg
header
  h1 Periodic Table of the Elements!
main
  #Elements
    p
      | The JSON is good, but my parsing script is broken.
footer
  p
    | The data comes from 
    a(href='https://github.com/Bowserinator/Periodic-Table-JSON') Periodic-Table-JSON
    | , a JSON version of the Periodic Table of the Elements, and is used under Attribution-ShareAlike 3.0 Unported (
    a(href='https://creativecommons.org/licenses/by-sa/3.0/') CC BY-SA 3.0
    | ). There is a detailed write-up about this on my blog at 
    a(href='http://adrianroselli.com/2019/05/periodic-table-of-the-elements.html')
      cite Periodic Table of the Elements
    | .
#Dialog(aria-labelledby='DialogName' role='dialog' tabindex='-1' hidden='')
  div(role='document')
    // For VO bug
    h2#DialogName Element Detail
    button#DialogClose(type='button') Close
    // Need a region role becase this has a tabindex so keyboard users can scroll the box
    #ElementDetail(tabindex='0' role='region' aria-labelledby='DialogName')
      
#Overlay

html/periodic-table/dist/index.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <title>Periodic Table of the Elements</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="./style.css">
</head>
<header>
  <h1 class="text-center">Periodic Table of the Elements</h1>
</header>
<main>
  <div class="container-fluid">
    <div class="row"> 
      <div class="col-12">
        <div id="Elements">
          <p>The JSON is good, but my parsing script is broken.</p>
        </div>
      </div>
    </div>
  </div>
</main>

<div id="Dialog" aria-labelledby="DialogName" role="dialog" tabindex="-1" hidden="">
  <div role="document">
    <!-- For VO bug-->
    <h2 id="DialogName">Element Detail</h2>
    <button id="DialogClose" type="button">Close</button>
    <!-- Need a region role becase this has a tabindex so keyboard users can scroll the box-->
    <div id="ElementDetail" tabindex="0" role="region" aria-labelledby="DialogName">The JSON is good, but my parsing script is broken.</div>
  </div>
</div>
<div id="Overlay"></div>
<script src="./script.js"></script>
